{
    "config": [
        {
            "site_info" : {
                "name": "Test",
                "email": "test.com",
                "phone": "1231231314",
                "address": "page"
            },
            "libraries" : {
                "aos" : 1,
                "slick" : 1,
                "splitNav" : 1,
                "aios_lozad" : 1
            }
            
        }
    ],
    "slideshow": [
        {
           "images" : [
                {
                    "image" :  "slide-1.jpg",
                    "extension" : "",
                    "title" : "",
                    "description" : ""    
                },
                {
                    "image": "slide-2.jpg",
                    "extension": "",
                    "title": "",
                    "description": ""
                },
                {
                    "image": "slide-2.jpg",
                    "extension": "",
                    "title": "",
                    "description": ""
                }
           ],
           "settings" : [
                {
                    "width" : "1600",
                    "height": "500",
                    "min_height": "800",
                    "min_height_unit" : "px",
                    "transition_speed": "",
                    "interval": "4000",
                    "autoplay": "enable",
                    "arrows": "hide",
                    "dots": "hide",
                    "random": "no"
                }
           ]
        }
	],
    "contact_form": [
        {
            "get_in_tuch": [
                {
                    "title": "Get In Touch - Form",
                    "content": "Autogenerated Content",
                    "option_name": "cf7-get-in-touch",
                    "post_type": "wpcf7_contact_form",
                    "message": {
                        "mail_sent_ok": "Your message was sent successfully. Thanks.",
                        "mail_sent_ng": "Failed to send your message. Please try later or contact the administrator by another method.",
                        "validation_error": "Validation errors occurred. Please confirm the fields and submit it again.",
                        "spam": "Failed to send your message. Please try later or contact the administrator by another method.",
                        "accept_terms": "Please accept the terms to proceed.",
                        "invalid_required": "Please fill the required field.",
                        "captcha_not_match": "Your entered code is incorrect.",
                        "invalid_number": "Number format seems invalid.",
                        "number_too_small": "This number is too small.",
                        "number_too_large": "This number is too large.",
                        "invalid_email": "Email address seems invalid.",
                        "invalid_url": "URL seems invalid.",
                        "invalid_tel": "Telephone number seems invalid.",
                        "quiz_answer_not_correct": "Your answer is not correct.",
                        "invalid_date": "Date format seems invalid.",
                        "date_too_early": "This date is too early.",
                        "date_too_late": "This date is too late.",
                        "upload_failed": "Failed to upload file.",
                        "upload_file_type_invalid": "This file type is not allowed.",
                        "upload_file_too_large": "This file is too large.",
                        "upload_failed_php_error": "Failed to upload file. Error occurred."
                    },
                    "mail": {
                        "subject": "Get In Touch",
                        "sender": "[your-fname] [your-lname] <[your-email]>",
                        "recipient": "",
                        "body": "",
                        "additional_headers": "Reply-To: [your-email]",
                        "attachments": ""
                    },
                    "form": "<div class=\"gt-fields gt-small\">\n<label class=\"label-hide\" for=\"gtfname\">First Name</label>\n[text* your-fname id:gtfname placeholder \"First Name\"]\n</div>\n<div class=\"gt-fields gt-small\">\n<label class=\"label-hide\" for=\"gtlname\">Last Name</label>\n[text* your-lname id:gtlname placeholder \"Last Name\"]\n</div>\n<div class=\"gt-fields gt-small\">\n<label class=\"label-hide\" for=\"gtemail\">Email</label>\n[email* your-email id:gtemail placeholder \"E-mail\"]\n</div>\n<div class=\"gt-fields gt-small\">\n<label class=\"label-hide\" for=\"gtphone\">Phone</label>\n[tel* your-phone id:gtphone placeholder \"Telephone\"]\n</div>\n<div class=\"gt-fields gt-textarea\">\n<label class=\"label-hide\" for=\"gtmessage\">Message</label>\n[textarea your-message id:gtmessage placeholder \"Message Here...\"]\n<div class=\"gt-contact-button\">\n[submit \"Submit\"]\n<i class=\"ai-font-paper-airplane\"></i>\n</div>\n</div>"
                }
            ]
        }
    ],
    "menu":[
        {
            "primary_menu": [
                {   
                    "menu_name": "Test1",
                    "location": "primary-menu",
                    "nav" : [
                        {
                            "title": "Home",
                            "id": 1,
                            "parent": 0,
                            "post_type": "custom-navigation",
                            "url": "/"
                        },
                        {
                            "title": "About",
                            "id": 2,
                            "parent": 0,
                            "post_type": "custom-navigation",
                            "url": "/about/"
                        }
                    ]
                }
            ],
            "secondary_menu": [
                {
                    "menu_name": "Test2",
                    "location": "secondary-menu",
                    "nav": [
                        {
                            "title": "Home",
                            "id": 1,
                            "parent": 0,
                            "post_type": "custom-navigation",
                            "url": "/"
                        },
                        {
                            "title": "About",
                            "id": 2,
                            "parent": 0,
                            "post_type": "custom-navigation",
                            "url": "/about/"
                        }
                    ]
                }
            ]
        } 
    ]
}